#pragma once

#include "../fir.hpp"

static const Math::Q31 _filt_band_1_2_coeffs[] {
	0.028237583785458355,
	-0.050746040235304685,
	-0.15218306560462727,
	-0.10604793922171493,
	-0.097139596481457632,
	0.029093441443672107,
	0.1316725690792413,
	0.21711304723473465,
	0.21711304723473424,
	0.13167256907924202,
	0.029093441443672378,
	-0.097139596481458507,
	-0.10604793922171746,
	-0.15218306560462902,
	-0.050746040235304622,
	0.028237583785458643,
};
static Math::FIR<Math::Q31, 16> _filt_band_1_2(_filt_band_1_2_coeffs);
