#pragma once

#include <arm_math.h>
#include "fixed.hpp"

static const Math::Q15 _gausswin[] = {
	0.043936933623407,
	0.048443853826444,
	0.053330354212125,
	0.058618822939835,
	0.064331927108686,
	0.070492493183629,
	0.077123374380920,
	0.084247305033233,
	0.091886742104448,
	0.100063694185871,
	0.108799538478334,
	0.118114826446715,
	0.128029079023134,
	0.138560572430315,
	0.149726115895078,
	0.161540822720985,
	0.174017876385950,
	0.187168293522201,
	0.201000685819028,
	0.215521023060016,
	0.230732399662553,
	0.246634807224862,
	0.263224915701279,
	0.280495865916783,
	0.298437076193609,
	0.317034065893532,
	0.336268298676222,
	0.356117048235060,
	0.376553289194946,
	0.397545615740786,
	0.419058190389763,
	0.441050725124985,
	0.463478496873161,
	0.486292399035766,
	0.509439030473420,
	0.532860822999523,
	0.556496208064599,
	0.580279822911197,
	0.604142756054932,
	0.628012831505322,
	0.651814930686017,
	0.675471350553656,
	0.698902195954323,
	0.722025803802861,
	0.744759196229827,
	0.767018559420429,
	0.788719744475979,
	0.809778786267729,
	0.830112435931574,
	0.849638702375812,
	0.868277397948048,
	0.885950683236110,
	0.902583605865244,
	0.918104628102940,
	0.932446138095593,
	0.945544939639032,
	0.957342715527868,
	0.967786459735852,
	0.976828873949078,
	0.984428724303134,
	0.990551154560260,
	0.995167952398628,
	0.998257765967292,
	0.999806268380893,
	0.999806268380893,
	0.998257765967292,
	0.995167952398628,
	0.990551154560260,
	0.984428724303134,
	0.976828873949078,
	0.967786459735852,
	0.957342715527868,
	0.945544939639032,
	0.932446138095593,
	0.918104628102940,
	0.902583605865244,
	0.885950683236110,
	0.868277397948048,
	0.849638702375812,
	0.830112435931574,
	0.809778786267729,
	0.788719744475979,
	0.767018559420429,
	0.744759196229827,
	0.722025803802861,
	0.698902195954323,
	0.675471350553656,
	0.651814930686017,
	0.628012831505322,
	0.604142756054932,
	0.580279822911197,
	0.556496208064599,
	0.532860822999523,
	0.509439030473420,
	0.486292399035766,
	0.463478496873161,
	0.441050725124985,
	0.419058190389763,
	0.397545615740786,
	0.376553289194946,
	0.356117048235060,
	0.336268298676222,
	0.317034065893532,
	0.298437076193609,
	0.280495865916783,
	0.263224915701279,
	0.246634807224862,
	0.230732399662553,
	0.215521023060016,
	0.201000685819028,
	0.187168293522201,
	0.174017876385950,
	0.161540822720985,
	0.149726115895078,
	0.138560572430315,
	0.128029079023134,
	0.118114826446715,
	0.108799538478334,
	0.100063694185871,
	0.091886742104448,
	0.084247305033233,
	0.077123374380920,
	0.070492493183629,
	0.064331927108686,
	0.058618822939835,
	0.053330354212125,
	0.048443853826444,
	0.043936933623407,
};
